DEVELOPER_ID=

BOT_TOKEN=

# Postgres
PSQL_HOST=database
PSQL_PORT=5432
PSQL_USER=bot
PSQL_PASSWORD=SuperStrongPassword
PSQL_DB=bot_database

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASSWORD=SuperStrongPassword
REDIS_DB=0